1.
cd /din
ls -la
2.
cd /tmp
ls -la
3.
cd /etc
ls -r /etc
4.
cd /dev
ls /dev/tty??
5.
cd /dev
ls /dev/tty*[1-4]
6.
cd /dev
ls /dev/t*[c1]
7.
cd /
ls -all /
8.
cd /etc
ls -d [!t]*
9.
cd /usr
ls -l -R
10.
cd /tmp
mkdir PRUEBA
11.
cd /tmp/PRUEBA
pwd
12.
date
13.
cd /home
14.
pwd
15.
cd /home
ls -i
16.
cd /tmp/PRUEBA
ls -rf PRUEBA/*
17.
cd /tmp/PRUEBA
mkdir dir1 | mkdir dir2 | mkdir dir3
cd /tmp/PRUEBA/dir1 
mkdir dir11
cd /tmp/PRUEBA/dir3
mkdir dir31
cd /tmp/PRUEBA/dir3/31
mkdir dir311
mkdir dir312
18.
19.
20.
cd /etc/motd
cp -r /etc/motd tmp/PRUEBA/dir31
21.
cd /bin
cp -r /bin/?a?? tmp/PRUEBA/dir3/dir311
22.
sudo cp -r ../usuario tmp/PRUEBA/dir1/dir11
23.
mv tmp/PRUEBA/dir3/dir31 tmp/PRUEBA/dir2
24.
ls -R $home
25.
26.
tmp/PRUEBA/dir1
rm -rf tmp/PRUEBA/dir1
27.
tmp/PRUEBA/dir3/dir31/dir312
cp dev/t*???[a-b] tmp/PRUEBA/dir3/dir31/dir312
28.
tmp/PRUEBA/dir3/dir31/dir312
rm -r tmp/PRUEBA/dir3/dir31/dir312/???q[!b]
29.
mv tmp/PRUEBA/dir3/dir31/dir312 tmp/PRUEBA/dir3
30.
ln -s tmp/PRUEBA/dir1 tmp/PRUEBA/dir3/enlacedir1
31.
cd /tmp/PRUEBA/dir3
mkdir tmp/PRUEBA/dir1/enlacedir1/nuevo1 
32.
cp -r /bin/u* enlacedir1/nuevo1
33.
34.rm -r fich1 | cp tmp/PRUEBA/dir3
35.
